MONGODB_URL="mongodb+srv://san7522:CFnkoRM39HQYOFZU@cluster0.p2sgopu.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dlztvo2ib"
CLOUDINARY_API_KEY="794323268836392"
CLOUDINARY_API_SECRET="b-23H-Z926BEUbmV_BKqmL7S7Yw"
